# WandDeuze

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
Croller/: build.gradle  proguard-project.txt
Croller/src/main/: AndroidManifest.xml
Croller/src/main/java/com/sdsmdg/harjot/croller/: Croller.java  OnCrollerChangeListener.java
Croller/src/main/java/com/sdsmdg/harjot/croller/utilities/: Utils.java
Croller/src/main/res/values/: attrs.xml  strings.xml
Croller/src/main/res/values-de/: strings.xml
Croller/src/main/res/values-es/: strings.xml
Croller/src/main/res/values-fr/: strings.xml
Croller/src/main/res/values-nb/: strings.xml
Croller/src/main/res/values-nl/: strings.xml
Croller/src/main/res/values-sv/: strings.xml
app/: ReadMe.txt  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekitez/wanddeuze/: AcceptDeclineDialog.java  GlobalFunctions.java  LogThis.java  MainActivity.java  PrefsActivity.java  PrefsFragment.java  PrefsLanguageListener.java  WallBoxStatus.java  WallboxPulsarPlus.java  WallboxResultListener.java  WallboxSessionData.java
app/src/main/res/layout/: main_activity.xml  prefs_activity.xml  privacy_policy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
