plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.zekitez.wanddeuze"
        minSdk 21
        targetSdk 31
        versionCode 18
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.zekitez.wanddeuze'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(':Croller')

    // https://mvnrepository.com/artifact/javax.json/javax.json-api/1.1.4
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    // https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html
    implementation 'org.apache.johnzon:johnzon-core:1.2.19'
}