<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Login account">
        <EditTextPreference
            app:key="@string/key_username"
            app:title="@string/username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="@string/key_password"
            app:title="@string/password"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Charger">
        <EditTextPreference
            app:key="@string/key_chargerId"
            app:title="@string/chargerid"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="@string/key_connectionTimeOut"
            app:title="@string/connecttimeout"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Logging">
        <CheckBoxPreference
            app:key="@string/key_logcat"
            app:title="@string/log_to_logcat"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:key="@string/key_logToFile"
            app:title="@string/log_to_file"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>