<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/login_account"
        app:key="@string/key_loginAccount" >
        <EditTextPreference
            app:key="@string/key_username"
            app:title="@string/username"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="@string/key_password"
            app:title="@string/password"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/charger"
        app:key="@string/key_charger">
        <EditTextPreference
            app:key="@string/key_chargerId"
            app:title="@string/chargerid"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false" />
        <EditTextPreference
            app:key="@string/key_connectionTimeOut"
            app:title="@string/connecttimeout"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/key_displayNbrChargerStats"
            app:title="@string/nbrReceivedChargerStatus"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/key_displayEnergyData"
            app:title="@string/dispayEnergyData"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings"
        app:key="@string/key_settings" >
        <ListPreference
            app:defaultValue="pref_lang_english_value"
            app:entries="@array/pref_lang_option_labels"
            app:entryValues="@array/pref_lang_option_values"
            app:key="@string/key_displayLanguage"
            app:title="@string/language" />
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="@string/key_logcat"
            app:title="@string/log_to_logcat"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/key_logToFile"
            app:title="@string/log_to_file"
            app:useSimpleSummaryProvider="true"
            app:singleLineTitle="false" />
    </PreferenceCategory>

</PreferenceScreen>